<html>
    <head>
    </title>
            css profile

        </title>
          <style>
            body{
                   background-color: rgb(146,128,255);
                   background-image: url(Untitled.png);
                   background-repeat: no-repeat;
                   background-position: center;
                   font-family:  Verdana, Geneva, Tahoma, sans-serif;
                   font-size: large;
                   text-transform: uppercase;
            }
            h1  {
                color: rgb(0,0,0)
                text-align: center;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                text-transform: :lowercase;
            
            }
            b {
              color: rgb(103, 41, 101)
                text-align: center;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                text-transform: capitalize;
            }   
             
            <img {
                border-radius:25% ;
            }
            .profiledata{
                color: chartreuse;
            }
            #profiledata{
                background-color: aqua;
                color: brown;
            }
            div{
                background-color: blue;
                text-align: center;
                content: inherit;
                width: 800px;
                padding: 17px;
                border: 4px solid blueviolet;
                margin: 20px;

            }
          </style>
                
    </head>
    </body>
        <h1 align ="center">WELCOME TO MRECW COLLEGE </h1>

         EXPENSIVE CAR
    
                once upon a time in 1956 there were a family.
                </centre>
              there were men<h1>and women<hr>
              thare buy <h2> a expensive <h2>
                one day they <b> went to nthe temple<b>
                    <i>suddendly the car was <i> accident
                        <hr>in the car his<em><mark> accident <p>
                            he was cry becomes <pre> his car
                                <blackquotes>
                                  <pre>was damage and his wife was died
                                </blackquotes>
                    
                     <img sre="/images /untitled.png" width="900" height="500">


                    <small class="profiledata">
                       Hai how are you ....Hai how are you ....
                    </small>
                    <br><br>
                            <span id=" .profiledata">
                                Hai How are you  ....Hai How are you ....
                            </span>

                            <Marquee  direction="right" behaviour="scroll">
                              MY NAME IS CHANDRIKA
                             </Marquee><br>
                             <marquee class="profiledata" diection="right" behaviour="scroll">
                              
                             </marquee>
                             <div>
                                <h2> Welcome to MRECW college</h2>
                               </div>
                    </small>
    </boby>
</html>